Map<String, String> enUS = {
  "loginlabel": "Login",
  "name": "Name",
  "changephoto": "Change Photo",
  "save": "SAVE",
  "welcomelabel": "Welcome",
  "signUplabel": "Sign Up",
  "home": "Home",
  "noagentavailable": "No Portals availablr",
  "Industry": "Industry",
  "agents": "portals",
  "search": "Search",
  "location": "Location",
  "myrequest": "new Buissiness",
  "profile": "Profile",
  "category": "Category",
  "noofmaids": "No. of Maids",
  "wagemode": "Wage Mode",
  "rating": "Rating",
  "agentprofile": "Agent Profile",
  "bookworker": "BOOK WORKER",
  "pleasecompletethefieldtoprovideabetterunderstandingofyourrequirements":
      "         Please complete the fields to provide a\n better understanding of your requirements.",
  "whatcategoryareyouinterestedinbooking":
      "What category are you interested in booking?",
  "select": "Select",
  "howmanyworkerdoyourequire": "How many worker do you require?",
  "forhowmanyhoursdoyouneedtheirservice":
      "For how many hours do you need their service?",
  "whatisyoupreferredwagemode": "What is you preferred wage mode?",
  "whereisthelocationforthecleaningservice":
      "Where is the location for the cleaning service?",
  "fillhere": "Fill here",
  "cancel": "CANCEL",
  "next": "NEXT",
  "date&time": "Date & Time",
  "whendoyouneedtheworkers": "When do you need the workers?",
  "howoftenwouldyouliketoscheduletheirservice":
      "How often would you like to schedule their service?",
  "confirmrequirements": "Confirm Requirements",
  "selectedcategory": "Selected Category",
  "pleasereviewyourrequirementscarefullyandconfirmthembeforesubmitting":
      "Please review your requirements carefully and confirm them before submitting",
  "numberofworkers": "Number of workers",
  "frequency": "Frequency",
  "totalAmounttopay": "Total Amount to pay",
  "makeedits": "Make Edits",
  "confirm": "CONFIRM",
  "requestsubmitted": "Request Submitted",
  "requestno": "Request No.",
  "workers": "Workers",
  "agentdetails": "Agent Details",
  "status": "Status",
  "action": "Action",
  "viewdetails": "View Details",
  "bookingdetails": "Booking Details",
  "paynow": "Pay Now",
  "bookingid": "Booking ID",
  "feedback": "Feedback",
  "submit": "Submit",
  "question1": "Question 1",
  "question2": "Question 2",
  "question3": "Question 3",
  "workdetails": "Work Details",
  "createdispute": "Create Dispute",
  "disputetitle": "Dispute Title",
  "description": "Description",
  "create": "Create",
  "disputecreated": "Dispute Created",
  "disputeinfo": "Dispute Info",
  "withdrawrequest": "Withdraw Request",
  "editprofile": "Edit Profile",
  "mobilenumber": "Mobile Number",
  "email": "Email",
  "deleteaccount": "Delete Account",
  "delete": "Delete",
  "apply": "Apply",
  "settings": "Settings",
  "support": "Support",
  "appsettings": "App Settings",
  "changelaguage": "Change Language",
  "changepassword": "Change Password",
  "logout": "LOG OUT",
  "feelfreetoreachouttouswithanyqueriesorfeedback.Customersatisfactionremainsourtoppriority": " "
      "    Feel free to reach out to us with any queries or\n  feedback. Customer satisfaction remains our top\n  "
      "                                 priority."
};
